<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Combined-shape-130" viewBox="0 0 24 32">
<path fill="#fed136" style="fill: var(--color1, #fed136)" d="M11.789 0c4.341 0 7.859 3.079 7.859 6.877v7.859h0.982c1.628 0 2.947 1.319 2.947 2.947v10.806c0 1.628-1.32 2.947-2.947 2.947h-17.683c-1.628 0-2.947-1.32-2.947-2.947v-10.806c0-1.628 1.32-2.947 2.947-2.947h0.982v-7.859c0-3.798 3.519-6.877 7.859-6.877zM15.495 14.736h-7.412c-0.145-0.307-0.224-0.638-0.224-0.983v-6.876c0-1.628 1.759-2.947 3.93-2.947s3.93 1.32 3.93 2.947v6.876c0 0.345-0.079 0.675-0.224 0.983zM13.754 25.017c1.175-0.68 1.965-1.95 1.965-3.404 0-2.17-1.759-3.929-3.93-3.929s-3.93 1.759-3.93 3.929c0 1.455 0.79 2.725 1.965 3.404v1.508c0 1.086 0.88 1.965 1.965 1.965s1.965-0.879 1.965-1.965v-1.508z"></path>
</symbol>
<symbol id="icon-Combined-shape-132" viewBox="0 0 39 32">
<path fill="#fed136" style="fill: var(--color1, #fed136)" d="M31.656 0h-25.324c-2.098 0-3.799 1.701-3.799 3.798v16.461c0 0.444 0.076 0.87 0.216 1.266h-0.216v2.532h3.799v-20.26h25.324v20.26h3.799v-2.532h-0.216c0.14-0.396 0.216-0.822 0.216-1.266v-16.461c0-2.098-1.701-3.798-3.799-3.798zM2.532 26.59h32.922c1.398 0 2.532 1.134 2.532 2.533s-2.4 2.532-3.799 2.532h-30.389c-1.399 0-3.799-1.134-3.799-2.532s1.134-2.533 2.532-2.533zM22.792 29.123h-7.597c-0.699 0-1.266 0.283-1.266 0.633s0.567 0.633 1.266 0.633h7.597c0.699 0 1.266-0.284 1.266-0.633s-0.567-0.633-1.266-0.633zM10.491 14.855l1.783-1.791c0.492-0.494 1.29-0.494 1.783 0l2.337 2.348 7.532-7.565c0.492-0.495 1.291-0.495 1.783 0l1.783 1.79c0.492 0.495 0.492 1.297 0 1.791l-9.805 9.849c-0.422 0.423-1.067 0.484-1.553 0.183-0.412 0.098-0.863-0.014-1.184-0.336l-4.457-4.477c-0.492-0.494-0.492-1.296 0-1.791z"></path>
</symbol>
<symbol id="icon-Combined-shape-134" viewBox="0 0 32 32">
<path fill="#fed136" style="fill: var(--color1, #fed136)" d="M18.92 0.303c-1.081 0.624-1.451 2.006-0.827 3.086l2.39 4.14h-9.34l2.39-4.14c0.624-1.081 0.254-2.462-0.827-3.086s-2.462-0.254-3.086 0.827l-3.389 5.87c-0.098 0.17-0.172 0.348-0.222 0.53h-3.187c-1.56 0-2.824 1.264-2.824 2.824s1.264 2.824 2.824 2.824h25.98c1.56 0 2.824-1.265 2.824-2.824s-1.264-2.824-2.824-2.824h-3.187c-0.050-0.181-0.124-0.359-0.222-0.53l-3.389-5.87c-0.624-1.081-2.006-1.451-3.086-0.827zM3.302 31.25l-0.978-16.944h26.979l-0.978 16.944h-25.024zM16.944 19.954c0-0.624-0.506-1.129-1.13-1.129s-1.13 0.505-1.13 1.129v6.778c0 0.624 0.506 1.13 1.13 1.13s1.13-0.506 1.13-1.13v-6.778zM22.591 18.825c0.624 0 1.13 0.505 1.13 1.129v6.778c0 0.624-0.506 1.13-1.13 1.13s-1.13-0.506-1.13-1.13v-6.778c0-0.624 0.506-1.129 1.13-1.129zM10.166 19.954c0-0.624-0.506-1.129-1.13-1.129s-1.13 0.505-1.13 1.129v6.778c0 0.624 0.506 1.13 1.13 1.13s1.13-0.506 1.13-1.13v-6.778z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Combined-shape-130"><use xlink:href="#icon-Combined-shape-130"></use></svg><span class="name"> icon-Combined-shape-130</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Combined-shape-132"><use xlink:href="#icon-Combined-shape-132"></use></svg><span class="name"> icon-Combined-shape-132</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Combined-shape-134"><use xlink:href="#icon-Combined-shape-134"></use></svg><span class="name"> icon-Combined-shape-134</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
